set_pin_assignment	{ adc_clk }	{ LOCATION = P57; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ clk_in }	{ LOCATION = P34; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ data_in[0] }	{ LOCATION = P13; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ data_in[1] }	{ LOCATION = P12; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ data_in[2] }	{ LOCATION = P11; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ data_in[3] }	{ LOCATION = P10; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ data_in[4] }	{ LOCATION = P5; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ data_in[5] }	{ LOCATION = P4; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ data_in[6] }	{ LOCATION = P3; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ data_in[7] }	{ LOCATION = P2; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ eoc }	{ LOCATION = P60; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ key_in }	{ LOCATION = P50; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ oe }	{ LOCATION = P86; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ start }	{ LOCATION = P59; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }
set_pin_assignment	{ uart_rxd }	{ LOCATION = P54; IOSTANDARD = LVCMOS25; PULLTYPE = PULLUP; }
set_pin_assignment	{ uart_txd }	{ LOCATION = P52; IOSTANDARD = LVCMOS25; DRIVESTRENGTH = 8; PULLTYPE = NONE; }



