|uart_adc
clk => data_valid~reg0.CLK
clk => rx_en.CLK
clk => data_rx[0]~reg0.CLK
clk => data_rx[1]~reg0.CLK
clk => data_rx[2]~reg0.CLK
clk => data_rx[3]~reg0.CLK
clk => data_rx[4]~reg0.CLK
clk => data_rx[5]~reg0.CLK
clk => data_rx[6]~reg0.CLK
clk => data_rx[7]~reg0.CLK
clk => uart_data[0].CLK
clk => uart_data[1].CLK
clk => uart_data[2].CLK
clk => uart_data[3].CLK
clk => uart_data[4].CLK
clk => uart_data[5].CLK
clk => uart_data[6].CLK
clk => uart_data[7].CLK
clk => valid.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => data_rxen[0].CLK
clk => data_rxen[1].CLK
clk => data_rxen[2].CLK
clk => data_rxen[3].CLK
clk => state~1.DATAIN
clk => reg1.CLK
clk => reg0.CLK
reset_n => state.0001.OUTPUTSELECT
reset_n => state.0000.OUTPUTSELECT
reset_n => cnt[0].ACLR
reset_n => cnt[1].ACLR
reset_n => cnt[2].ACLR
reset_n => cnt[3].ACLR
reset_n => cnt[4].ACLR
reset_n => cnt[5].ACLR
reset_n => cnt[6].ACLR
reset_n => cnt[7].ACLR
reset_n => cnt[8].ACLR
reset_n => cnt[9].ACLR
reset_n => cnt[10].ACLR
reset_n => data_rxen[0].ACLR
reset_n => data_rxen[1].ACLR
reset_n => data_rxen[2].ACLR
reset_n => data_rxen[3].ACLR
reset_n => rx_en.ACLR
reset_n => data_rx[0]~reg0.ACLR
reset_n => data_rx[1]~reg0.ACLR
reset_n => data_rx[2]~reg0.ACLR
reset_n => data_rx[3]~reg0.ACLR
reset_n => data_rx[4]~reg0.ACLR
reset_n => data_rx[5]~reg0.ACLR
reset_n => data_rx[6]~reg0.ACLR
reset_n => data_rx[7]~reg0.ACLR
reset_n => data_valid~reg0.ACLR
reset_n => reg1.ACLR
reset_n => reg0.ACLR
reset_n => uart_data[0].ACLR
reset_n => uart_data[1].ACLR
reset_n => uart_data[2].ACLR
reset_n => uart_data[3].ACLR
reset_n => uart_data[4].ACLR
reset_n => uart_data[5].ACLR
reset_n => uart_data[6].ACLR
reset_n => uart_data[7].ACLR
reset_n => valid.ENA
uart_rxd => uart_data.DATAB
uart_rxd => uart_data.DATAB
uart_rxd => uart_data.DATAB
uart_rxd => uart_data.DATAB
uart_rxd => uart_data.DATAB
uart_rxd => uart_data.DATAB
uart_rxd => uart_data.DATAB
uart_rxd => uart_data.DATAB
uart_rxd => reg0.DATAIN
data_rx[0] << data_rx[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[1] << data_rx[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[2] << data_rx[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[3] << data_rx[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[4] << data_rx[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[5] << data_rx[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[6] << data_rx[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rx[7] << data_rx[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid << data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


