|ad_uart
clk => clk.IN6
rst_n => rst_n.IN5
RXD => RXD.IN1
TXD <= uart_tx:uart_tx_inst.TXD
ad_data => ad_data.IN1
ad_clk <= ad:ad_inst.ad_clk
ad_cs_n <= ad:ad_inst.ad_cs_n


|ad_uart|ad:ad_inst
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => data_temp[0].CLK
clk => data_temp[1].CLK
clk => data_temp[2].CLK
clk => data_temp[3].CLK
clk => data_temp[4].CLK
clk => data_temp[5].CLK
clk => data_temp[6].CLK
clk => data_temp[7].CLK
clk => ad_cs_n~reg0.CLK
clk => ad_clk~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => data_temp[0].ACLR
rst_n => data_temp[1].ACLR
rst_n => data_temp[2].ACLR
rst_n => data_temp[3].ACLR
rst_n => data_temp[4].ACLR
rst_n => data_temp[5].ACLR
rst_n => data_temp[6].ACLR
rst_n => data_temp[7].ACLR
rst_n => ad_cs_n~reg0.PRESET
rst_n => ad_clk~reg0.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
ad_clk <= ad_clk~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_cs_n <= ad_cs_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_data => data_temp[7].DATAIN
ad_data => data_temp[6].DATAIN
ad_data => data_temp[5].DATAIN
ad_data => data_temp[4].DATAIN
ad_data => data_temp[3].DATAIN
ad_data => data_temp[2].DATAIN
ad_data => data_temp[1].DATAIN
ad_data => data_temp[0].DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ad_done <= Equal18.DB_MAX_OUTPUT_PORT_TYPE


|ad_uart|uart_rx:uart_rx_inst
clk => data_valid~reg0.CLK
clk => data[0]~reg0.CLK
clk => data[1]~reg0.CLK
clk => data[2]~reg0.CLK
clk => data[3]~reg0.CLK
clk => data[4]~reg0.CLK
clk => data[5]~reg0.CLK
clk => data[6]~reg0.CLK
clk => data[7]~reg0.CLK
clk => rx_done_r.CLK
clk => rx_error[0].CLK
clk => rx_error[1].CLK
clk => rx_error[2].CLK
clk => rx_error[3].CLK
clk => rx_error[4].CLK
clk => rx_error[5].CLK
clk => rx_error[6].CLK
clk => rx_error[7].CLK
clk => rx_error[8].CLK
clk => rx_data[0].CLK
clk => rx_data[1].CLK
clk => rx_data[2].CLK
clk => rx_data[3].CLK
clk => rx_data[4].CLK
clk => rx_data[5].CLK
clk => rx_data[6].CLK
clk => rx_data[7].CLK
clk => rx_data[8].CLK
clk => cap_buf[0].CLK
clk => cap_buf[1].CLK
clk => cap_buf[2].CLK
clk => cap_buf[3].CLK
clk => cap_buf[4].CLK
clk => cap_buf[5].CLK
clk => cap_buf[6].CLK
clk => cap_buf[7].CLK
clk => cap_buf[8].CLK
clk => cap_buf[9].CLK
clk => cap_buf[10].CLK
clk => cap_buf[11].CLK
clk => cap_buf[12].CLK
clk => cap_buf[13].CLK
clk => cap_buf[14].CLK
clk => cap_buf[15].CLK
clk => cap_buf[16].CLK
clk => cap_buf[17].CLK
clk => cap_buf[18].CLK
clk => cap_buf[19].CLK
clk => cap_buf[20].CLK
clk => cap_buf[21].CLK
clk => cap_buf[22].CLK
clk => cap_buf[23].CLK
clk => cap_buf[24].CLK
clk => cap_buf[25].CLK
clk => cap_buf[26].CLK
clk => cap_buf[27].CLK
clk => cap_buf[28].CLK
clk => cap_buf[29].CLK
clk => cap_buf[30].CLK
clk => cap_buf[31].CLK
clk => cap_buf[32].CLK
clk => cap_buf[33].CLK
clk => cap_buf[34].CLK
clk => cap_buf[35].CLK
clk => cap_buf[36].CLK
clk => cap_buf[37].CLK
clk => cap_buf[38].CLK
clk => cap_buf[39].CLK
clk => cap_buf[40].CLK
clk => cap_buf[41].CLK
clk => cap_buf[42].CLK
clk => cap_buf[43].CLK
clk => cap_buf[44].CLK
clk => cap_buf[45].CLK
clk => cap_buf[46].CLK
clk => cap_buf[47].CLK
clk => cap_buf[48].CLK
clk => cap_buf[49].CLK
clk => cap_buf[50].CLK
clk => cap_buf[51].CLK
clk => cap_buf[52].CLK
clk => cap_buf[53].CLK
clk => cap_buf[54].CLK
clk => cap_buf[55].CLK
clk => cap_buf[56].CLK
clk => cap_buf[57].CLK
clk => cap_buf[58].CLK
clk => cap_buf[59].CLK
clk => cap_buf[60].CLK
clk => cap_buf[61].CLK
clk => cap_buf[62].CLK
clk => cap_buf[63].CLK
clk => cap_buf[64].CLK
clk => cap_buf[65].CLK
clk => cap_buf[66].CLK
clk => cap_buf[67].CLK
clk => cap_buf[68].CLK
clk => cap_buf[69].CLK
clk => cap_buf[70].CLK
clk => cap_buf[71].CLK
clk => cap_buf[72].CLK
clk => cap_buf[73].CLK
clk => cap_buf[74].CLK
clk => cap_buf[75].CLK
clk => cap_buf[76].CLK
clk => cap_buf[77].CLK
clk => cap_buf[78].CLK
clk => cap_buf[79].CLK
clk => cap_buf[80].CLK
clk => cap_buf[81].CLK
clk => cap_buf[82].CLK
clk => cap_buf[83].CLK
clk => cap_buf[84].CLK
clk => cap_buf[85].CLK
clk => cap_buf[86].CLK
clk => cap_buf[87].CLK
clk => cap_buf[88].CLK
clk => cap_buf[89].CLK
clk => cap_buf[90].CLK
clk => cap_buf[91].CLK
clk => cap_buf[92].CLK
clk => cap_buf[93].CLK
clk => cap_buf[94].CLK
clk => cap_buf[95].CLK
clk => cap_buf[96].CLK
clk => cap_buf[97].CLK
clk => cap_buf[98].CLK
clk => cap_buf[99].CLK
clk => cap_buf[100].CLK
clk => cap_buf[101].CLK
clk => cap_buf[102].CLK
clk => cap_buf[103].CLK
clk => cap_buf[104].CLK
clk => cap_buf[105].CLK
clk => cap_buf[106].CLK
clk => cap_buf[107].CLK
clk => cap_buf[108].CLK
clk => cap_buf[109].CLK
clk => cap_buf[110].CLK
clk => cap_buf[111].CLK
clk => cap_buf[112].CLK
clk => cap_buf[113].CLK
clk => cap_buf[114].CLK
clk => cap_buf[115].CLK
clk => cap_buf[116].CLK
clk => cap_buf[117].CLK
clk => cap_buf[118].CLK
clk => cap_buf[119].CLK
clk => cap_buf[120].CLK
clk => cap_buf[121].CLK
clk => cap_buf[122].CLK
clk => cap_buf[123].CLK
clk => cap_buf[124].CLK
clk => cap_buf[125].CLK
clk => cap_buf[126].CLK
clk => cap_buf[127].CLK
clk => cap_buf[128].CLK
clk => cap_buf[129].CLK
clk => cap_buf[130].CLK
clk => cap_buf[131].CLK
clk => cap_buf[132].CLK
clk => cap_buf[133].CLK
clk => cap_buf[134].CLK
clk => cap_buf[135].CLK
clk => cap_buf[136].CLK
clk => cap_buf[137].CLK
clk => cap_buf[138].CLK
clk => baud_cnt[0].CLK
clk => baud_cnt[1].CLK
clk => baud_cnt[2].CLK
clk => baud_cnt[3].CLK
clk => baud_cnt[4].CLK
clk => baud_cnt[5].CLK
clk => baud_cnt[6].CLK
clk => baud_cnt[7].CLK
clk => baud_cnt[8].CLK
clk => cap_cnt[0].CLK
clk => cap_cnt[1].CLK
clk => cap_cnt[2].CLK
clk => cap_cnt[3].CLK
clk => cap_cnt[4].CLK
clk => cap_cnt[5].CLK
clk => cap_cnt[6].CLK
clk => cap_cnt[7].CLK
clk => rx_done.CLK
clk => rx_en.CLK
clk => start_cnt[0].CLK
clk => start_cnt[1].CLK
clk => start_cnt[2].CLK
clk => start_cnt[3].CLK
clk => start_cnt[4].CLK
clk => start_cnt[5].CLK
clk => start_cnt[6].CLK
clk => start_cnt[7].CLK
clk => start_cnt[8].CLK
clk => start_cnt[9].CLK
clk => start_cnt[10].CLK
clk => start_cnt[11].CLK
clk => rxd_rr.CLK
clk => rxd_r.CLK
rst_n => cap_buf[0].ACLR
rst_n => cap_buf[1].ACLR
rst_n => cap_buf[2].ACLR
rst_n => cap_buf[3].ACLR
rst_n => cap_buf[4].ACLR
rst_n => cap_buf[5].ACLR
rst_n => cap_buf[6].ACLR
rst_n => cap_buf[7].ACLR
rst_n => cap_buf[8].ACLR
rst_n => cap_buf[9].ACLR
rst_n => cap_buf[10].ACLR
rst_n => cap_buf[11].ACLR
rst_n => cap_buf[12].ACLR
rst_n => cap_buf[13].ACLR
rst_n => cap_buf[14].ACLR
rst_n => cap_buf[15].ACLR
rst_n => cap_buf[16].ACLR
rst_n => cap_buf[17].ACLR
rst_n => cap_buf[18].ACLR
rst_n => cap_buf[19].ACLR
rst_n => cap_buf[20].ACLR
rst_n => cap_buf[21].ACLR
rst_n => cap_buf[22].ACLR
rst_n => cap_buf[23].ACLR
rst_n => cap_buf[24].ACLR
rst_n => cap_buf[25].ACLR
rst_n => cap_buf[26].ACLR
rst_n => cap_buf[27].ACLR
rst_n => cap_buf[28].ACLR
rst_n => cap_buf[29].ACLR
rst_n => cap_buf[30].ACLR
rst_n => cap_buf[31].ACLR
rst_n => cap_buf[32].ACLR
rst_n => cap_buf[33].ACLR
rst_n => cap_buf[34].ACLR
rst_n => cap_buf[35].ACLR
rst_n => cap_buf[36].ACLR
rst_n => cap_buf[37].ACLR
rst_n => cap_buf[38].ACLR
rst_n => cap_buf[39].ACLR
rst_n => cap_buf[40].ACLR
rst_n => cap_buf[41].ACLR
rst_n => cap_buf[42].ACLR
rst_n => cap_buf[43].ACLR
rst_n => cap_buf[44].ACLR
rst_n => cap_buf[45].ACLR
rst_n => cap_buf[46].ACLR
rst_n => cap_buf[47].ACLR
rst_n => cap_buf[48].ACLR
rst_n => cap_buf[49].ACLR
rst_n => cap_buf[50].ACLR
rst_n => cap_buf[51].ACLR
rst_n => cap_buf[52].ACLR
rst_n => cap_buf[53].ACLR
rst_n => cap_buf[54].ACLR
rst_n => cap_buf[55].ACLR
rst_n => cap_buf[56].ACLR
rst_n => cap_buf[57].ACLR
rst_n => cap_buf[58].ACLR
rst_n => cap_buf[59].ACLR
rst_n => cap_buf[60].ACLR
rst_n => cap_buf[61].ACLR
rst_n => cap_buf[62].ACLR
rst_n => cap_buf[63].ACLR
rst_n => cap_buf[64].ACLR
rst_n => cap_buf[65].ACLR
rst_n => cap_buf[66].ACLR
rst_n => cap_buf[67].ACLR
rst_n => cap_buf[68].ACLR
rst_n => cap_buf[69].ACLR
rst_n => cap_buf[70].ACLR
rst_n => cap_buf[71].ACLR
rst_n => cap_buf[72].ACLR
rst_n => cap_buf[73].ACLR
rst_n => cap_buf[74].ACLR
rst_n => cap_buf[75].ACLR
rst_n => cap_buf[76].ACLR
rst_n => cap_buf[77].ACLR
rst_n => cap_buf[78].ACLR
rst_n => cap_buf[79].ACLR
rst_n => cap_buf[80].ACLR
rst_n => cap_buf[81].ACLR
rst_n => cap_buf[82].ACLR
rst_n => cap_buf[83].ACLR
rst_n => cap_buf[84].ACLR
rst_n => cap_buf[85].ACLR
rst_n => cap_buf[86].ACLR
rst_n => cap_buf[87].ACLR
rst_n => cap_buf[88].ACLR
rst_n => cap_buf[89].ACLR
rst_n => cap_buf[90].ACLR
rst_n => cap_buf[91].ACLR
rst_n => cap_buf[92].ACLR
rst_n => cap_buf[93].ACLR
rst_n => cap_buf[94].ACLR
rst_n => cap_buf[95].ACLR
rst_n => cap_buf[96].ACLR
rst_n => cap_buf[97].ACLR
rst_n => cap_buf[98].ACLR
rst_n => cap_buf[99].ACLR
rst_n => cap_buf[100].ACLR
rst_n => cap_buf[101].ACLR
rst_n => cap_buf[102].ACLR
rst_n => cap_buf[103].ACLR
rst_n => cap_buf[104].ACLR
rst_n => cap_buf[105].ACLR
rst_n => cap_buf[106].ACLR
rst_n => cap_buf[107].ACLR
rst_n => cap_buf[108].ACLR
rst_n => cap_buf[109].ACLR
rst_n => cap_buf[110].ACLR
rst_n => cap_buf[111].ACLR
rst_n => cap_buf[112].ACLR
rst_n => cap_buf[113].ACLR
rst_n => cap_buf[114].ACLR
rst_n => cap_buf[115].ACLR
rst_n => cap_buf[116].ACLR
rst_n => cap_buf[117].ACLR
rst_n => cap_buf[118].ACLR
rst_n => cap_buf[119].ACLR
rst_n => cap_buf[120].ACLR
rst_n => cap_buf[121].ACLR
rst_n => cap_buf[122].ACLR
rst_n => cap_buf[123].ACLR
rst_n => cap_buf[124].ACLR
rst_n => cap_buf[125].ACLR
rst_n => cap_buf[126].ACLR
rst_n => cap_buf[127].ACLR
rst_n => cap_buf[128].ACLR
rst_n => cap_buf[129].ACLR
rst_n => cap_buf[130].ACLR
rst_n => cap_buf[131].ACLR
rst_n => cap_buf[132].ACLR
rst_n => cap_buf[133].ACLR
rst_n => cap_buf[134].ACLR
rst_n => cap_buf[135].ACLR
rst_n => cap_buf[136].ACLR
rst_n => cap_buf[137].ACLR
rst_n => cap_buf[138].ACLR
rst_n => start_cnt[0].ACLR
rst_n => start_cnt[1].ACLR
rst_n => start_cnt[2].ACLR
rst_n => start_cnt[3].ACLR
rst_n => start_cnt[4].ACLR
rst_n => start_cnt[5].ACLR
rst_n => start_cnt[6].ACLR
rst_n => start_cnt[7].ACLR
rst_n => start_cnt[8].ACLR
rst_n => start_cnt[9].ACLR
rst_n => start_cnt[10].ACLR
rst_n => start_cnt[11].ACLR
rst_n => data_valid~reg0.ACLR
rst_n => data[0]~reg0.ACLR
rst_n => data[1]~reg0.ACLR
rst_n => data[2]~reg0.ACLR
rst_n => data[3]~reg0.ACLR
rst_n => data[4]~reg0.ACLR
rst_n => data[5]~reg0.ACLR
rst_n => data[6]~reg0.ACLR
rst_n => data[7]~reg0.ACLR
rst_n => rx_en.ACLR
rst_n => rx_done.ACLR
rst_n => cap_cnt[0].ACLR
rst_n => cap_cnt[1].ACLR
rst_n => cap_cnt[2].ACLR
rst_n => cap_cnt[3].ACLR
rst_n => cap_cnt[4].ACLR
rst_n => cap_cnt[5].ACLR
rst_n => cap_cnt[6].ACLR
rst_n => cap_cnt[7].ACLR
rst_n => baud_cnt[0].ACLR
rst_n => baud_cnt[1].ACLR
rst_n => baud_cnt[2].ACLR
rst_n => baud_cnt[3].ACLR
rst_n => baud_cnt[4].ACLR
rst_n => baud_cnt[5].ACLR
rst_n => baud_cnt[6].ACLR
rst_n => baud_cnt[7].ACLR
rst_n => baud_cnt[8].ACLR
rst_n => rx_error[0].ACLR
rst_n => rx_error[1].ACLR
rst_n => rx_error[2].ACLR
rst_n => rx_error[3].ACLR
rst_n => rx_error[4].ACLR
rst_n => rx_error[5].ACLR
rst_n => rx_error[6].ACLR
rst_n => rx_error[7].ACLR
rst_n => rx_error[8].ACLR
rst_n => rx_data[0].ACLR
rst_n => rx_data[1].ACLR
rst_n => rx_data[2].ACLR
rst_n => rx_data[3].ACLR
rst_n => rx_data[4].ACLR
rst_n => rx_data[5].ACLR
rst_n => rx_data[6].ACLR
rst_n => rx_data[7].ACLR
rst_n => rx_data[8].ACLR
RXD => rxd_r.DATAIN
data[0] <= data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[1] <= data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[2] <= data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[3] <= data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[4] <= data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[5] <= data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[6] <= data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data[7] <= data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ad_uart|decoder:decoder_inst
clk => flag.CLK
clk => receive_time[0]~reg0.CLK
clk => receive_time[1]~reg0.CLK
clk => receive_time[2]~reg0.CLK
clk => receive_time[3]~reg0.CLK
clk => receive_time[4]~reg0.CLK
clk => receive_time[5]~reg0.CLK
clk => receive_time[6]~reg0.CLK
clk => receive_time[7]~reg0.CLK
clk => set_done~reg0.CLK
clk => sum[0].CLK
clk => sum[1].CLK
clk => sum[2].CLK
clk => sum[3].CLK
clk => sum[4].CLK
clk => sum[5].CLK
clk => sum[6].CLK
clk => sum[7].CLK
clk => state~1.DATAIN
rst_n => flag.ACLR
rst_n => receive_time[0]~reg0.ACLR
rst_n => receive_time[1]~reg0.ACLR
rst_n => receive_time[2]~reg0.ACLR
rst_n => receive_time[3]~reg0.ACLR
rst_n => receive_time[4]~reg0.ACLR
rst_n => receive_time[5]~reg0.ACLR
rst_n => receive_time[6]~reg0.ACLR
rst_n => receive_time[7]~reg0.ACLR
rst_n => set_done~reg0.ACLR
rst_n => sum[0].PRESET
rst_n => sum[1].PRESET
rst_n => sum[2].PRESET
rst_n => sum[3].PRESET
rst_n => sum[4].PRESET
rst_n => sum[5].PRESET
rst_n => sum[6].PRESET
rst_n => sum[7].PRESET
rst_n => state~3.DATAIN
data_valid => always0.IN1
data_valid => always0.IN1
data_valid => always0.IN1
data_valid => always0.IN1
data_valid => sum.OUTPUTSELECT
data_valid => sum.OUTPUTSELECT
data_valid => sum.OUTPUTSELECT
data_valid => sum.OUTPUTSELECT
data_valid => sum.OUTPUTSELECT
data_valid => sum.OUTPUTSELECT
data_valid => sum.OUTPUTSELECT
data_valid => sum.OUTPUTSELECT
data_valid => receive_time.OUTPUTSELECT
data_valid => receive_time.OUTPUTSELECT
data_valid => receive_time.OUTPUTSELECT
data_valid => receive_time.OUTPUTSELECT
data_valid => receive_time.OUTPUTSELECT
data_valid => receive_time.OUTPUTSELECT
data_valid => receive_time.OUTPUTSELECT
data_valid => receive_time.OUTPUTSELECT
data_valid => flag.OUTPUTSELECT
data_valid => always0.IN1
data_valid => always0.IN1
data_valid => Selector6.IN4
data_valid => Selector5.IN2
data[0] => Add4.IN8
data[0] => receive_time.DATAB
data[0] => Equal5.IN7
data[0] => Equal0.IN7
data[0] => Equal1.IN3
data[0] => Equal2.IN2
data[0] => Equal3.IN7
data[0] => Equal4.IN7
data[0] => Equal6.IN3
data[1] => Add4.IN7
data[1] => receive_time.DATAB
data[1] => Equal5.IN6
data[1] => Equal0.IN3
data[1] => Equal1.IN7
data[1] => Equal2.IN1
data[1] => Equal3.IN6
data[1] => Equal4.IN6
data[1] => Equal6.IN7
data[2] => Add4.IN6
data[2] => receive_time.DATAB
data[2] => Equal5.IN5
data[2] => Equal0.IN6
data[2] => Equal1.IN2
data[2] => Equal2.IN7
data[2] => Equal3.IN1
data[2] => Equal4.IN2
data[2] => Equal6.IN2
data[3] => Add4.IN5
data[3] => receive_time.DATAB
data[3] => Equal5.IN4
data[3] => Equal0.IN2
data[3] => Equal1.IN1
data[3] => Equal2.IN6
data[3] => Equal3.IN5
data[3] => Equal4.IN5
data[3] => Equal6.IN6
data[4] => Add4.IN4
data[4] => receive_time.DATAB
data[4] => Equal5.IN3
data[4] => Equal0.IN5
data[4] => Equal1.IN6
data[4] => Equal2.IN5
data[4] => Equal3.IN4
data[4] => Equal4.IN1
data[4] => Equal6.IN1
data[5] => Add4.IN3
data[5] => receive_time.DATAB
data[5] => Equal5.IN2
data[5] => Equal0.IN1
data[5] => Equal1.IN5
data[5] => Equal2.IN4
data[5] => Equal3.IN3
data[5] => Equal4.IN4
data[5] => Equal6.IN5
data[6] => Add4.IN2
data[6] => receive_time.DATAB
data[6] => Equal5.IN1
data[6] => Equal0.IN4
data[6] => Equal1.IN0
data[6] => Equal2.IN0
data[6] => Equal3.IN0
data[6] => Equal4.IN0
data[6] => Equal6.IN0
data[7] => Add4.IN1
data[7] => receive_time.DATAB
data[7] => Equal5.IN0
data[7] => Equal0.IN0
data[7] => Equal1.IN4
data[7] => Equal2.IN3
data[7] => Equal3.IN2
data[7] => Equal4.IN3
data[7] => Equal6.IN4
receive_time[0] <= receive_time[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
receive_time[1] <= receive_time[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
receive_time[2] <= receive_time[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
receive_time[3] <= receive_time[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
receive_time[4] <= receive_time[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
receive_time[5] <= receive_time[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
receive_time[6] <= receive_time[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
receive_time[7] <= receive_time[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
set_done <= set_done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ad_uart|fifo_wr_ctrl:fifo_wr_ctrl_inst
clk => times[0].CLK
clk => times[1].CLK
clk => times[2].CLK
clk => times[3].CLK
clk => times[4].CLK
clk => times[5].CLK
clk => times[6].CLK
clk => times[7].CLK
clk => state.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => fifo_wr_en~reg0.CLK
rst_n => times[0].ACLR
rst_n => times[1].ACLR
rst_n => times[2].ACLR
rst_n => times[3].ACLR
rst_n => times[4].ACLR
rst_n => times[5].ACLR
rst_n => times[6].ACLR
rst_n => times[7].ACLR
rst_n => state.ACLR
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => fifo_wr_en~reg0.ACLR
set_done => times.OUTPUTSELECT
set_done => times.OUTPUTSELECT
set_done => times.OUTPUTSELECT
set_done => times.OUTPUTSELECT
set_done => times.OUTPUTSELECT
set_done => times.OUTPUTSELECT
set_done => times.OUTPUTSELECT
set_done => times.OUTPUTSELECT
set_done => state.DATAA
receive_time[0] => times.DATAB
receive_time[1] => times.DATAB
receive_time[2] => times.DATAB
receive_time[3] => times.DATAB
receive_time[4] => times.DATAB
receive_time[5] => times.DATAB
receive_time[6] => times.DATAB
receive_time[7] => times.DATAB
ad_done => cnt.OUTPUTSELECT
ad_done => cnt.OUTPUTSELECT
ad_done => cnt.OUTPUTSELECT
ad_done => cnt.OUTPUTSELECT
ad_done => cnt.OUTPUTSELECT
ad_done => cnt.OUTPUTSELECT
ad_done => cnt.OUTPUTSELECT
ad_done => cnt.OUTPUTSELECT
ad_done => fifo_wr_en.DATAA
fifo_wr_en <= fifo_wr_en~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ad_uart|uart_tx:uart_tx_inst
clk => TXD~reg0.CLK
clk => num[0].CLK
clk => num[1].CLK
clk => num[2].CLK
clk => num[3].CLK
clk => flag.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
rst_n => cnt[0].ACLR
rst_n => cnt[1].ACLR
rst_n => cnt[2].ACLR
rst_n => cnt[3].ACLR
rst_n => cnt[4].ACLR
rst_n => cnt[5].ACLR
rst_n => cnt[6].ACLR
rst_n => cnt[7].ACLR
rst_n => cnt[8].ACLR
rst_n => cnt[9].ACLR
rst_n => cnt[10].ACLR
rst_n => cnt[11].ACLR
rst_n => cnt[12].ACLR
rst_n => TXD~reg0.PRESET
rst_n => flag.ACLR
rst_n => num[0].ACLR
rst_n => num[1].ACLR
rst_n => num[2].ACLR
rst_n => num[3].ACLR
empty => flag.OUTPUTSELECT
fifo_data_out[0] => WideXor0.IN0
fifo_data_out[0] => Mux0.IN15
fifo_data_out[1] => WideXor0.IN1
fifo_data_out[1] => Mux0.IN14
fifo_data_out[2] => WideXor0.IN2
fifo_data_out[2] => Mux0.IN13
fifo_data_out[3] => WideXor0.IN3
fifo_data_out[3] => Mux0.IN12
fifo_data_out[4] => WideXor0.IN4
fifo_data_out[4] => Mux0.IN11
fifo_data_out[5] => WideXor0.IN5
fifo_data_out[5] => Mux0.IN10
fifo_data_out[6] => WideXor0.IN6
fifo_data_out[6] => Mux0.IN9
fifo_data_out[7] => WideXor0.IN7
fifo_data_out[7] => Mux0.IN8
fifo_rd_en <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
TXD <= TXD~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ad_uart|my_fifo:my_fifo_inst
clock => clock.IN1
data[0] => data[0].IN1
data[1] => data[1].IN1
data[2] => data[2].IN1
data[3] => data[3].IN1
data[4] => data[4].IN1
data[5] => data[5].IN1
data[6] => data[6].IN1
data[7] => data[7].IN1
rdreq => rdreq.IN1
wrreq => wrreq.IN1
empty <= scfifo:scfifo_component.empty
full <= scfifo:scfifo_component.full
q[0] <= scfifo:scfifo_component.q
q[1] <= scfifo:scfifo_component.q
q[2] <= scfifo:scfifo_component.q
q[3] <= scfifo:scfifo_component.q
q[4] <= scfifo:scfifo_component.q
q[5] <= scfifo:scfifo_component.q
q[6] <= scfifo:scfifo_component.q
q[7] <= scfifo:scfifo_component.q


|ad_uart|my_fifo:my_fifo_inst|scfifo:scfifo_component
data[0] => scfifo_r831:auto_generated.data[0]
data[1] => scfifo_r831:auto_generated.data[1]
data[2] => scfifo_r831:auto_generated.data[2]
data[3] => scfifo_r831:auto_generated.data[3]
data[4] => scfifo_r831:auto_generated.data[4]
data[5] => scfifo_r831:auto_generated.data[5]
data[6] => scfifo_r831:auto_generated.data[6]
data[7] => scfifo_r831:auto_generated.data[7]
q[0] <= scfifo_r831:auto_generated.q[0]
q[1] <= scfifo_r831:auto_generated.q[1]
q[2] <= scfifo_r831:auto_generated.q[2]
q[3] <= scfifo_r831:auto_generated.q[3]
q[4] <= scfifo_r831:auto_generated.q[4]
q[5] <= scfifo_r831:auto_generated.q[5]
q[6] <= scfifo_r831:auto_generated.q[6]
q[7] <= scfifo_r831:auto_generated.q[7]
wrreq => scfifo_r831:auto_generated.wrreq
rdreq => scfifo_r831:auto_generated.rdreq
clock => scfifo_r831:auto_generated.clock
aclr => ~NO_FANOUT~
sclr => ~NO_FANOUT~
eccstatus[0] <= <UNC>
eccstatus[1] <= <UNC>
empty <= scfifo_r831:auto_generated.empty
full <= scfifo_r831:auto_generated.full
almost_full <= <GND>
almost_empty <= <GND>
usedw[0] <= <GND>
usedw[1] <= <GND>
usedw[2] <= <GND>
usedw[3] <= <GND>
usedw[4] <= <GND>
usedw[5] <= <GND>
usedw[6] <= <GND>
usedw[7] <= <GND>
usedw[8] <= <GND>
usedw[9] <= <GND>
usedw[10] <= <GND>
usedw[11] <= <GND>
usedw[12] <= <GND>
usedw[13] <= <GND>


|ad_uart|my_fifo:my_fifo_inst|scfifo:scfifo_component|scfifo_r831:auto_generated
clock => a_dpfifo_2f31:dpfifo.clock
data[0] => a_dpfifo_2f31:dpfifo.data[0]
data[1] => a_dpfifo_2f31:dpfifo.data[1]
data[2] => a_dpfifo_2f31:dpfifo.data[2]
data[3] => a_dpfifo_2f31:dpfifo.data[3]
data[4] => a_dpfifo_2f31:dpfifo.data[4]
data[5] => a_dpfifo_2f31:dpfifo.data[5]
data[6] => a_dpfifo_2f31:dpfifo.data[6]
data[7] => a_dpfifo_2f31:dpfifo.data[7]
empty <= a_dpfifo_2f31:dpfifo.empty
full <= a_dpfifo_2f31:dpfifo.full
q[0] <= a_dpfifo_2f31:dpfifo.q[0]
q[1] <= a_dpfifo_2f31:dpfifo.q[1]
q[2] <= a_dpfifo_2f31:dpfifo.q[2]
q[3] <= a_dpfifo_2f31:dpfifo.q[3]
q[4] <= a_dpfifo_2f31:dpfifo.q[4]
q[5] <= a_dpfifo_2f31:dpfifo.q[5]
q[6] <= a_dpfifo_2f31:dpfifo.q[6]
q[7] <= a_dpfifo_2f31:dpfifo.q[7]
rdreq => a_dpfifo_2f31:dpfifo.rreq
wrreq => a_dpfifo_2f31:dpfifo.wreq


|ad_uart|my_fifo:my_fifo_inst|scfifo:scfifo_component|scfifo_r831:auto_generated|a_dpfifo_2f31:dpfifo
clock => a_fefifo_nce:fifo_state.clock
clock => altsyncram_8um1:FIFOram.clock0
clock => altsyncram_8um1:FIFOram.clock1
clock => cntr_gpb:rd_ptr_count.clock
clock => cntr_gpb:wr_ptr.clock
data[0] => altsyncram_8um1:FIFOram.data_a[0]
data[1] => altsyncram_8um1:FIFOram.data_a[1]
data[2] => altsyncram_8um1:FIFOram.data_a[2]
data[3] => altsyncram_8um1:FIFOram.data_a[3]
data[4] => altsyncram_8um1:FIFOram.data_a[4]
data[5] => altsyncram_8um1:FIFOram.data_a[5]
data[6] => altsyncram_8um1:FIFOram.data_a[6]
data[7] => altsyncram_8um1:FIFOram.data_a[7]
empty <= a_fefifo_nce:fifo_state.empty
full <= a_fefifo_nce:fifo_state.full
q[0] <= altsyncram_8um1:FIFOram.q_b[0]
q[1] <= altsyncram_8um1:FIFOram.q_b[1]
q[2] <= altsyncram_8um1:FIFOram.q_b[2]
q[3] <= altsyncram_8um1:FIFOram.q_b[3]
q[4] <= altsyncram_8um1:FIFOram.q_b[4]
q[5] <= altsyncram_8um1:FIFOram.q_b[5]
q[6] <= altsyncram_8um1:FIFOram.q_b[6]
q[7] <= altsyncram_8um1:FIFOram.q_b[7]
rreq => a_fefifo_nce:fifo_state.rreq
rreq => valid_rreq.IN0
sclr => a_fefifo_nce:fifo_state.sclr
sclr => _.IN0
sclr => _.IN1
sclr => cntr_gpb:rd_ptr_count.sclr
sclr => cntr_gpb:wr_ptr.sclr
wreq => a_fefifo_nce:fifo_state.wreq
wreq => valid_wreq.IN0


|ad_uart|my_fifo:my_fifo_inst|scfifo:scfifo_component|scfifo_r831:auto_generated|a_dpfifo_2f31:dpfifo|a_fefifo_nce:fifo_state
aclr => b_full.IN0
aclr => b_non_empty.IN0
aclr => cntr_sp7:count_usedw.aclr
clock => cntr_sp7:count_usedw.clock
clock => b_full.CLK
clock => b_non_empty.CLK
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
full <= b_full.DB_MAX_OUTPUT_PORT_TYPE
rreq => _.IN1
rreq => _.IN0
rreq => _.IN1
rreq => valid_rreq.IN0
sclr => _.IN0
sclr => _.IN0
sclr => _.IN1
sclr => _.IN0
sclr => _.IN0
sclr => cntr_sp7:count_usedw.sclr
wreq => _.IN1
wreq => _.IN1
wreq => _.IN0
wreq => valid_wreq.IN0


|ad_uart|my_fifo:my_fifo_inst|scfifo:scfifo_component|scfifo_r831:auto_generated|a_dpfifo_2f31:dpfifo|a_fefifo_nce:fifo_state|cntr_sp7:count_usedw
aclr => counter_reg_bit[13].IN0
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0
updown => counter_comb_bita0.DATAB
updown => counter_comb_bita1.DATAB
updown => counter_comb_bita2.DATAB
updown => counter_comb_bita3.DATAB
updown => counter_comb_bita4.DATAB
updown => counter_comb_bita5.DATAB
updown => counter_comb_bita6.DATAB
updown => counter_comb_bita7.DATAB
updown => counter_comb_bita8.DATAB
updown => counter_comb_bita9.DATAB
updown => counter_comb_bita10.DATAB
updown => counter_comb_bita11.DATAB
updown => counter_comb_bita12.DATAB
updown => counter_comb_bita13.DATAB


|ad_uart|my_fifo:my_fifo_inst|scfifo:scfifo_component|scfifo_r831:auto_generated|a_dpfifo_2f31:dpfifo|altsyncram_8um1:FIFOram
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[13] => decode_a87:decode2.data[0]
address_a[13] => decode_a87:wren_decode_a.data[0]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => address_reg_b[0].CLK
clocken1 => ram_block1a0.ENA1
clocken1 => ram_block1a1.ENA1
clocken1 => ram_block1a2.ENA1
clocken1 => ram_block1a3.ENA1
clocken1 => ram_block1a4.ENA1
clocken1 => ram_block1a5.ENA1
clocken1 => ram_block1a6.ENA1
clocken1 => ram_block1a7.ENA1
clocken1 => ram_block1a8.ENA1
clocken1 => ram_block1a9.ENA1
clocken1 => ram_block1a10.ENA1
clocken1 => ram_block1a11.ENA1
clocken1 => ram_block1a12.ENA1
clocken1 => ram_block1a13.ENA1
clocken1 => ram_block1a14.ENA1
clocken1 => ram_block1a15.ENA1
clocken1 => address_reg_b[0].ENA
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a8.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a9.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a10.PORTADATAIN
data_a[3] => ram_block1a3.PORTADATAIN
data_a[3] => ram_block1a11.PORTADATAIN
data_a[4] => ram_block1a4.PORTADATAIN
data_a[4] => ram_block1a12.PORTADATAIN
data_a[5] => ram_block1a5.PORTADATAIN
data_a[5] => ram_block1a13.PORTADATAIN
data_a[6] => ram_block1a6.PORTADATAIN
data_a[6] => ram_block1a14.PORTADATAIN
data_a[7] => ram_block1a7.PORTADATAIN
data_a[7] => ram_block1a15.PORTADATAIN
q_b[0] <= mux_q28:mux3.result[0]
q_b[1] <= mux_q28:mux3.result[1]
q_b[2] <= mux_q28:mux3.result[2]
q_b[3] <= mux_q28:mux3.result[3]
q_b[4] <= mux_q28:mux3.result[4]
q_b[5] <= mux_q28:mux3.result[5]
q_b[6] <= mux_q28:mux3.result[6]
q_b[7] <= mux_q28:mux3.result[7]
wren_a => decode_a87:decode2.enable
wren_a => decode_a87:wren_decode_a.enable


|ad_uart|my_fifo:my_fifo_inst|scfifo:scfifo_component|scfifo_r831:auto_generated|a_dpfifo_2f31:dpfifo|altsyncram_8um1:FIFOram|decode_a87:decode2
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|ad_uart|my_fifo:my_fifo_inst|scfifo:scfifo_component|scfifo_r831:auto_generated|a_dpfifo_2f31:dpfifo|altsyncram_8um1:FIFOram|decode_a87:wren_decode_a
data[0] => eq_node[1].IN0
data[0] => eq_node[0].IN0
enable => eq_node[1].IN1
enable => eq_node[0].IN1
eq[0] <= eq_node[0].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= eq_node[1].DB_MAX_OUTPUT_PORT_TYPE


|ad_uart|my_fifo:my_fifo_inst|scfifo:scfifo_component|scfifo_r831:auto_generated|a_dpfifo_2f31:dpfifo|altsyncram_8um1:FIFOram|mux_q28:mux3
data[0] => result_node[0].IN1
data[1] => result_node[1].IN1
data[2] => result_node[2].IN1
data[3] => result_node[3].IN1
data[4] => result_node[4].IN1
data[5] => result_node[5].IN1
data[6] => result_node[6].IN1
data[7] => result_node[7].IN1
data[8] => result_node[0].IN1
data[9] => result_node[1].IN1
data[10] => result_node[2].IN1
data[11] => result_node[3].IN1
data[12] => result_node[4].IN1
data[13] => result_node[5].IN1
data[14] => result_node[6].IN1
data[15] => result_node[7].IN1
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
result[3] <= result_node[3].DB_MAX_OUTPUT_PORT_TYPE
result[4] <= result_node[4].DB_MAX_OUTPUT_PORT_TYPE
result[5] <= result_node[5].DB_MAX_OUTPUT_PORT_TYPE
result[6] <= result_node[6].DB_MAX_OUTPUT_PORT_TYPE
result[7] <= result_node[7].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => result_node[7].IN0
sel[0] => _.IN0
sel[0] => result_node[6].IN0
sel[0] => _.IN0
sel[0] => result_node[5].IN0
sel[0] => _.IN0
sel[0] => result_node[4].IN0
sel[0] => _.IN0
sel[0] => result_node[3].IN0
sel[0] => _.IN0
sel[0] => result_node[2].IN0
sel[0] => _.IN0
sel[0] => result_node[1].IN0
sel[0] => _.IN0
sel[0] => result_node[0].IN0
sel[0] => _.IN0


|ad_uart|my_fifo:my_fifo_inst|scfifo:scfifo_component|scfifo_r831:auto_generated|a_dpfifo_2f31:dpfifo|cntr_gpb:rd_ptr_count
aclr => counter_reg_bit[13].IN0
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


|ad_uart|my_fifo:my_fifo_inst|scfifo:scfifo_component|scfifo_r831:auto_generated|a_dpfifo_2f31:dpfifo|cntr_gpb:wr_ptr
aclr => counter_reg_bit[13].IN0
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN1
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
sclr => _.IN0
sclr => _.IN0
sclr => _.IN0


